<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{DA0DDA4B-436F-4F32-9664-D89DB5F50096}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\bin\" IntermediateDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" BuildLogFile="$(IntDir)\BuildLog.html">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="_DEBUG;__BSA_OMP" OpenMP="OpenMPParallelCode" WarnInterfaces="true" ModulePath="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\mods" ObjectFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\objs\" PdbFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\vc160.pdb" SourceListingFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(InputName).lst" BuildDependenciesFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(TargetName).dep" ProfileDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\bin\" IntermediateDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" BuildLogFile="$(IntDir)\BuildLog.html">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="_DEBUG;__BSA_OMP" OpenMP="OpenMPParallelCode" WarnInterfaces="true" ModulePath="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\mods" ObjectFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\objs\" PdbFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\vc160.pdb" SourceListingFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(InputName).lst" BuildDependenciesFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(TargetName).dep" ProfileDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\bin\" IntermediateDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" BuildLogFile="$(IntDir)\BuildLog.html">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="__BSA_OMP" OpenMP="OpenMPParallelCode" ModulePath="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\mods" ObjectFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\objs\" PdbFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\vc160.pdb" SourceListingFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(InputName).lst" BuildDependenciesFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(TargetName).dep" ProfileDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)" BoundsCheck="true" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" GenerateManifest="false" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\bin\" IntermediateDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" BuildLogFile="$(IntDir)\BuildLog.html">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="__BSA_OMP" OpenMP="OpenMPParallelCode" ModulePath="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\mods" ObjectFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\objs\" PdbFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\vc160.pdb" SourceListingFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(InputName).lst" BuildDependenciesFile="$(SolutionDir)\..\build\$(Configuration)_$(Platform)\$(TargetName).dep" ProfileDirectory="$(SolutionDir)\..\build\$(Configuration)_$(Platform)" BoundsCheck="true" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" GenerateManifest="false" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\bsa.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
